{
  "name": "sound-collector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:backend": "dotenv -e ./.env -- pnpm --filter sound-collector-backend start",
    "dev:frontend": "dotenv -e ./.env -- pnpm --filter sound-collector-frontend dev",
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "build": "dotenv -e ./.env -- pnpm --filter sound-collector-frontend build",
    "test:backend": "dotenv -e ./.env -- node --test backend/src/config.test.js backend/src/taskProvider.test.js backend/src/fileStorage.test.js backend/src/index.test.js scripts/aina/pushPrompts.test.js scripts/aina/exportDataset.test.js scripts/aina/exportDatabuilderDataset.test.js",
    "serve": "concurrently \"pnpm run dev:backend\" \"pnpm --filter sound-collector-frontend serve\"",
    "aina:seed": "dotenv -e ./.env -- node scripts/aina/pushPrompts.js scripts/aina/short_finnish_prompts.json",
    "aina:export": "dotenv -e ./.env -- node scripts/aina/exportDataset.js",
    "aina:export:databuilder": "dotenv -e ./.env -- node scripts/aina/exportDatabuilderDataset.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "dotenv-cli": "^5.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fast-csv": "^5.0.2",
    "pg": "^8.13.1"
  }
}
